# cod

./: LICENSE  README.md
COD-App/: README.md  local.properties  test.txt
COD-App/app/: build.gradle  proguard-rules.pro  test.txt
COD-App/app/src/androidTest/java/colourorienteddriver/cod_app/app/: ExampleInstrumentedTest.java
COD-App/app/src/main/: AndroidManifest.xml
COD-App/app/src/main/java/colourorienteddriver/cod_app/app/: BilduebertragungsActivity.java  FernzugriffActivity.java  MainActivity.java  SettingsActivity.java
COD-App/app/src/main/res/layout/: activity_bilduebertragung.xml  activity_fernzugriff.xml  activity_main.xml  activity_settings.xml
COD-App/app/src/main/res/menu/: menu.xml
COD-App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
COD-App/app/src/test/java/colourorienteddriver/cod_app/app/: ExampleUnitTest.java
cod/: cod  cod.pro  engine.cpp  engine.h  inputhandler.cpp  inputhandler.h  main.cpp  mcserialcom.cpp  mcserialcom.h  moc_mcserialcom.cpp  mythread.cpp  mythread.h  server.cpp  server.h  servo.cpp  servo.h
cod/lib/: libwiringPi.so.2.25
