apply plugin: 'com.android.application'

android {
    compileSdkVersion 23 //23
    buildToolsVersion "24.0.3" //24.0.3
    defaultConfig {
        applicationId "colourorienteddriver.cod_app.app"
        minSdkVersion 23 //23
        targetSdkVersion 23 //24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets.main.jni.srcDirs = []

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
        compile 'com.android.support:appcompat-v7:23.0.1'

        compile "org.java-websocket:Java-WebSocket:1.3.0"

    compile files('C:/Users/Thomas/Desktop/COD/trunk/COD-App/libs/httpclient-4.5.2.jar')
    compile files('C:/Users/Thomas/Desktop/COD/trunk/COD-App/libs/httpcore-4.4.4.jar')
    compile files('C:/Users/Thomas/Desktop/COD/trunk/COD-App/libs/libraryy.jar')
    compile files('C:/Users/Thomas/Desktop/COD/trunk/COD-App/libs/rxjava-2.0.2.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
